<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 100%; /* изменено на 80% */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group input[type="submit"] {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
        background-color: #45a049;
    }

</style>

<div class="container">
    <h2>Регистрация</h2>
    <form th:action="@{/new-user}" method="post">
        <div class="form-group"><label> User Name : <input type="text" name="username"/> </label></div>
        <div class="form-group"><label> Имя: <input type="text" name="name"/> </label></div>
        <div class="form-group"><label> Password: <input type="password" name="password"/> </label></div>
        <div class="form-group"><input type="submit" value="Зарегистрироваться"/></div>
    </form>
</div>
</body>
</html>
